{
	"name": "fuzzy-ruby-server",
	"displayName": "Fuzzy Ruby Server",
	"description": "Fuzzy Ruby Server",
	"author": "Joel Korpela",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "Blinknlights",
	"repository": {
		"type": "git",
		"url": "https://github.com/pheen/fuzzy_ruby_server"
	},
	"engines": {
		"vscode": "^1.67.0"
	},
	"dependencies": {
		"net": "^1.0.2",
		"vscode-languageclient": "^8.0.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"vscode-test": "^1.3.0"
	}
}
